<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enviar Mensagem</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10;
      padding: 40;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      float: right;
      padding: 15px 30px;
    }

    textarea {
      float: right;
      padding: 15px 30px;
      width: 200px;
      height: 100px;
      resize: none;
    }

    button {
      float: right;
      padding: 05px 30px;
      margin-right: auto;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .menu {
      background-color: #333;
      overflow: hidden;
    }

    .menu a {
      float: inline-start;
      display: block;
      color: white;
      text-align: left;
      padding: 14px 16px;
      text-decoration: none;
    }

    .menu a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>

<body>
  <div class="menu">
    <a href="enviar.html">Enviar Mensagem</a>
    <a href="receber.html">Receber Mensagem</a>
  </div>
  <div class="container">
    <h2>Enviar Mensagem</h2>
    <form id="messageForm">
      <textarea id="message" placeholder="Digite sua mensagem aqui..."></textarea>
      <button type="submit">Enviar</button>
    </form>
  </div>

  <script>
    document.getElementById("messageForm").addEventListener("submit", function (event) {
      event.preventDefault();
      var message = document.getElementById("message").value;
      // Armazenar a mensagem no LocalStorage
      localStorage.setItem("mensagemEnviada", message);
      // Limpar o campo de mensagem
      document.getElementById("message").value = "";
    });
  </script>
</body>

</html>