<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Receber Mensagem</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10;
      padding: 40;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      float: right;
      padding: 15px 30px;
    }

    .menu {
      background-color: #333;
      overflow: hidden;
    }



    .menu a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .menu a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>

<body>
  <div class="menu">
    <a href="enviar.html">Enviar Mensagem</a>
    <a href="receber.html">Receber Mensagem</a>
  </div>
  <div class="container">
    <h2>Mensagens Recebidas</h2>
    <div id="messages"></div>
  </div>

  <script>
    // Função para verificar se há mensagens no LocalStorage
    function verificarMensagens() {
      var mensagem = localStorage.getItem("mensagemEnviada");
      if (mensagem) {
        // Limpar o LocalStorage após receber a mensagem
        localStorage.removeItem("mensagemEnviada");
        // Exibir a mensagem recebida
        receiveMessage(mensagem);
      }
    }

    // Exemplo de como receber mensagens
    function receiveMessage(message) {
      var messagesDiv = document.getElementById("messages");
      var messageElement = document.createElement("p");
      messageElement.textContent = message;
      messagesDiv.appendChild(messageElement);
    }

    // Chamar a função para verificar mensagens ao carregar a página
    verificarMensagens();
  </script>
</body>

</html>